{
    "name": "juliangut/zdt-additions",
    "type": "zf2-module",
    "description": "Zend Developer Tools additional collectors.",
    "keywords": [
        "zf2",
        "zdt",
        "request"
    ],
    "homepage": "https://github.com/juliangut/zdt-additions",
    "license": "New BSD",
    "authors": [
        {
            "name": "Julián Gutiérrez",
            "email": "juliangut@gmail.com",
            "homepage": "http://juliangut.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-developer-tools": "dev-master"
    },
    "require-dev": {
        "phpmd/phpmd": "*"
    },
    "autoload": {
        "psr-4": {
            "JgutZdtAdditions\\": "src/"
        }
    }
}
